<b><h1>调整内容</h1></b>

<h3>融血师修改</h3>

<p><b>1级</b></p>
<ul>
    <li>聚能灌注：限制每回合1次，5级时 变为DC+2 ，8级时迅捷动作变为自由动作</li>
    <li>恶心灌注：限制每回合1次 ，恶心持续轮数为1+法师等级的一半 ，8级时迅捷动作变为自由动作</li>
</ul>

<p><b>5级</b></p>
<ul>
    <li>5级的取消法师额外专长变为延后1级（6级获得）并且固定为增强召唤</li>
    <li>号令灌注：力量和魅力的增强加值改为天赋加值，加值目标的标签从骷髅改为死灵生物标签，15级时召唤的死灵生物获得3倍于法师等级的额外临时生命值</li>
</ul>

<p><b>15级</b></p>
<ul>
    <li>增加亵渎灌注：限制每回合1次， 自由动作，下一个使用的死灵法术CL获得+2加值</li>
</ul>

<p><b>20级</b></p>
<ul>
    <li>完美灌注：灌注不再消耗生命，聚能灌注和亵渎灌注的加值提升至+4</li>
</ul>

<h3>死灵学派能力修改</h3>
<p><b>1级：</b></p>
<ul>
    <li>驱散死灵额外对敌对死灵生物造成1D4+1/2法师等级+智力调整值的伤害</li>
    <li>墓地之触：改名为不死之触，以一个标准动作，你可以碰触一个不死生物并替它注入负能量。使其攻击跟豁免检定的+1亵渎加值，以及每HD1点的临时生命值。在攻击和豁免的加值会在你每5个法师等级增加1点。这些加值持续法师等级一半的轮数（至少1轮）。你每天可以使用这个能力的次数为“3+智力调整值”。</li>
</ul>

<p><b>8级：</b></p>
<ul>
    <li>生命视野改为亡者视野：改为发出一道30英尺范围的灵光，自身与范围内的不死生物在属性检定、攻击检定、豁免检定和伤害检定上获得+1亵渎加值，范围内的敌对活物在属性检定、攻击检定、豁免检定和伤害检定上受到-1减值，并且自身获得盲视。</li>
</ul>

<h3>亡者血承修改</h3>
<ul>
    <li>改名为亡灵血承</li>
    <li>3级：惊恐术改为衰弱射线</li>
    <li>15级：虚体形态增加被动：获得不死生物面板</li>
    <li>20级：增加对偷袭免疫，并且内置增加获得不死生物面板</li>
</ul>

<h3>吸血裔修改</h3>
<ul>
    <li>增加吸血鬼共鸣：施放死灵系法术时施法者等级+1/4人物等级</li>
    <li>专属专长饮血者改为也可以直接从活物身上吸血</li>
</ul>

<h1></h1>

<b><h1>BUG修复</h1></b>

<ul>
    <li>修复了恶心灌注会导致法术恶心到自己和队友的问题。</li>
</ul>

<hr>
<b><h1>Changes</h1></b>

<h3>Cruoromancer Adjustments</h3>

<p><b>Level 1</b></p>
<ul>
  <li><b>Focused Infusion</b>: Limited to once per round. At 5th level, the DC bonus increases to +2. At 8th level, this infusion becomes a free action.</li>
  <li><b>Sickening Infusion</b>: Limited to once per round. The sickened condition lasts for <b>1 + half your wizard level</b> rounds. At 8th level, this infusion becomes a free action.</li>
</ul>

<p><b>Level 5</b></p>
<ul>
  <li>The wizard bonus feat normally gained at 5th level is delayed to <b>6th level</b> and is fixed as <b>Augment Summoning</b>.</li>
  <li><b>Commanding Infusion</b>: The Strength and Charisma bonuses are changed from enhancement bonuses to <b>inherent bonuses</b>. The affected target tag is changed from <b>Skeleton</b> to <b>Undead</b>. At 15th level, undead summoned in this way gain <b>temporary hit points equal to three times your wizard level</b>.</li>
</ul>

<p><b>Level 15</b></p>
<ul>
  <li><b>Profane Infusion</b> is added: Usable once per round as a free action. The next necromancy spell cast gains a <b>+2 bonus to caster level</b>.</li>
</ul>

<p><b>Level 20</b></p>
<ul>
  <li><b>Perfect Infusion</b>: Blood infusions no longer cost hit points. In addition, the bonuses from <b>Focused Infusion</b> and <b>Profane Infusion</b> increase to <b>+4</b>.</li>
</ul>

<h3>Necromancy School Ability Adjustments</h3>

<p><b>Level 1</b></p>
<ul>
  <li><b>Turn Undead</b> additionally deals <b>1d4 + half your wizard level + your Intelligence modifier</b> damage to hostile undead creatures.</li>
  <li><b>Grave Touch</b> is renamed to <b>Undead Touch</b>: As a standard action, you can touch an undead creature and infuse it with negative energy. The target gains a <b>+1 profane bonus</b> on attack rolls and saving throws, plus <b>1 temporary hit point per Hit Die</b>. The bonus on attacks and saves increases by <b>+1 for every 5 wizard levels</b> you possess. These bonuses last for <b>half your wizard level</b> rounds (minimum 1 round). You can use this ability a number of times per day equal to <b>3 + your Intelligence modifier</b>.</li>
</ul>

<p><b>Level 8</b></p>
<ul>
  <li><b>Life Sight</b> is replaced with <b>Dead Sight</b>: You emit a 30-foot-radius aura. You and all undead within the aura gain a <b>+1 profane bonus</b> on ability checks, attack rolls, saving throws, and damage rolls. Hostile living creatures within the aura take a <b>–1 penalty</b> on those same rolls. Additionally, you gain <b>blindsight</b>.</li>
</ul>

<h3>Undead Bloodline Adjustments</h3>
<ul>
  <li>Renamed to <b>Undead Bloodline</b>.</li>
  <li><b>Level 3</b>: <i>Cause Fear</i> is replaced with <b>Ray of Enfeeblement</b>.</li>
  <li><b>Level 15</b>: <b>Incorporeal Form</b> gains a passive effect: you gain the <b>Undead creature type</b>.</li>
  <li><b>Level 20</b>: Gain immunity to sneak attack, and the Undead creature type is permanently applied.</li>
</ul>

<h3>Dhampir Adjustments</h3>
<ul>
  <li>Added <b>Dhampir Resonance</b>: When casting necromancy spells, your caster level increases by <b>1/4 of your character level</b>.</li>
  <li>The exclusive feat <b>Blood Drinker</b> can now also drain blood directly from living creatures.</li>
</ul>

<h1></h1>

<b><h1>Bug Fixes</h1></b>
<ul>
  <li>Fixed an issue where <b>Sickening Infusion</b> could apply the sickened condition to the caster and allies.</li>
</ul>

